# Car-Sharing-Demo-Api

./: build.gradle
src/main/java/com/example/demo/: Demo1Application.java  Test.java
src/main/java/com/example/demo/Config/: Checks.java  Configuration.java  ExceptionHandler.java
src/main/java/com/example/demo/Controller/: CarController.java  ContactController.java  CustomerRideController.java  RiderRideController.java  UserController.java
src/main/java/com/example/demo/Dto/: CarCreateDto.java  CarUpdateDto.java  ConfirmationCreateDto.java  ConfirmationDto.java  ConfirmationResponseDto.java  ContactDto.java  ContactUpdateDto.java  CustomerRideCreateDto.java  CustomerRideUpdateDto.java  RiderRideCreateDto.java  RiderRideUpdateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/example/demo/Endpoint/: CarEndpoint.java  ContactEndpoint.java  CustomerRideEndpoint.java  RiderRideEndpoint.java  UserEndpoint.java
src/main/java/com/example/demo/Entity/: BaseEntity.java  Car.java  Confirmation.java  Contact.java  CustomerRide.java  Ride.java  RiderRide.java  User.java
src/main/java/com/example/demo/Repository/: CarRepository.java  ConfirmationRepository.java  ContactRepository.java  CustomerRideRepository.java  RiderRideRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CarService.java  ConfirmationService.java  ContactService.java  CustomerRideService.java  RiderRideService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Tables.sql  V2_Confirmation_Tables_Create_Connect_Tables.sql  V3_Drop_Time_Col_of_RiderRides.sql  V4_drop_col_time_rider_rides.sql  V5_Default_Zeroify_RiderRides_Occupied_Field.sql
(+22 files in other folders)
